[gd_scene format=3 uid="uid://b1pe0uxcy2i2s"]

[ext_resource type="Script" uid="uid://cj5a2dvcp17um" path="res://scripts/UI/buy_menu.gd" id="1_gwp7j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dew7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3inbt"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.73333335, 0.58431375, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub4y5"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.7882353, 0.63529414, 0.15294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyxqa"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.9019608, 0.7647059, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b106m"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.65882355, 0.5176471, 0.12156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CanvasLayer" type="CanvasLayer" unique_id=625389401]
script = ExtResource("1_gwp7j")

[node name="Panel" type="PanelContainer" parent="." unique_id=193852030]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 280.0
offset_bottom = 580.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dew7")

[node name="MainVBox" type="VBoxContainer" parent="Panel" unique_id=216870326]
layout_mode = 2

[node name="CableModeButton" type="Button" parent="Panel/MainVBox" unique_id=499354490]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3inbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ub4y5")
theme_override_styles/hover = SubResource("StyleBoxFlat_hyxqa")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b106m")
text = "Toggle Network Overlay (N)"

[node name="ElectricalOverlayButton" type="Button" parent="Panel/MainVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3inbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ub4y5")
theme_override_styles/hover = SubResource("StyleBoxFlat_hyxqa")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b106m")
text = "Toggle Electrical Overlay (J)"

[node name="HeatOverlayButton" type="Button" parent="Panel/MainVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3inbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ub4y5")
theme_override_styles/hover = SubResource("StyleBoxFlat_hyxqa")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b106m")
text = "Toggle Heat Overlay (H)"

[node name="BuildViewButton" type="Button" parent="Panel/MainVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3inbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ub4y5")
theme_override_styles/hover = SubResource("StyleBoxFlat_hyxqa")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b106m")
text = "Build View"

[node name="TitleLabel" type="Label" parent="Panel/MainVBox" unique_id=538898412]
layout_mode = 2
theme_override_colors/font_color = Color(0.94212544, 0.8298394, 0.8782319, 1)
text = "Buy Menu"
horizontal_alignment = 1

[node name="DevMoneyButton" type="Button" parent="Panel/MainVBox" unique_id=738706784]
layout_mode = 2
text = "Dev +$100"

[node name="UnitGrid" type="GridContainer" parent="Panel/MainVBox" unique_id=1325204484]
layout_mode = 2

[node name="UnitsTab" type="Control" parent="Panel/MainVBox/UnitGrid" unique_id=468885035]
layout_mode = 2
