[gd_scene format=3 uid="uid://bq1vwimivnpsp"]

[ext_resource type="Script" uid="uid://bs0j5l55061lv" path="res://scenes/ui/settings/settings_menu.gd" id="1_6lbd2"]
[ext_resource type="Texture2D" uid="uid://cuvwpxnmph0av" path="res://assets/UI/Computer Screen BG.jpg" id="2_pvtp8"]
[ext_resource type="Theme" uid="uid://cgovku5fdfya3" path="res://assets/themes/ui_theme.tres" id="3_pvtp8"]

[node name="Settings" type="Control" unique_id=937633003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6lbd2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=31426969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pvtp8")

[node name="CenterContainer" type="CenterContainer" parent="TextureRect" unique_id=473346870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/CenterContainer" unique_id=1955621691]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TextureRect/CenterContainer/VBoxContainer" unique_id=172032338]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.7882353, 0.49019608, 1)
theme_override_font_sizes/font_size = 150
text = "Settings"

[node name="BackButton" type="Button" parent="TextureRect/CenterContainer/VBoxContainer" unique_id=1841936843]
layout_mode = 2
theme = ExtResource("3_pvtp8")
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
