[gd_scene format=3 uid="uid://03ldyiyyegrm"]

[ext_resource type="Script" uid="uid://b7ec2hiqwhed4" path="res://scenes/ui/MainMenu/main_menu.gd" id="1_c38wu"]
[ext_resource type="Theme" uid="uid://cgovku5fdfya3" path="res://assets/themes/ui_theme.tres" id="1_lwpty"]
[ext_resource type="Texture2D" uid="uid://cuvwpxnmph0av" path="res://assets/UI/Computer Screen BG.jpg" id="2_lwpty"]

[node name="Control" type="Control" unique_id=424135402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lwpty")
script = ExtResource("1_c38wu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2101294145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lwpty")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=155230741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1656214658]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1012806256]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.83137256, 0.48235294, 1)
theme_override_font_sizes/font_size = 100
text = "Uptime: Critical"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=984550454]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=751140078]
layout_mode = 2
disabled = true
text = "Continue Game"

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=1969241935]
layout_mode = 2
text = "New Game"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=1253827255]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=1514303495]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
