[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/servers/server.gd" id="1_7y0q0"]
[ext_resource type="Texture2D" path="res://assets/object_sprites/servers/server_rack_2_front.png" id="2_2a54y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq00v"]
size = Vector2(96, 64)

[node name="ServerLevel2" type="Node2D"]
script = ExtResource("1_7y0q0")
level = 2
base_heat = 18.0
heat_per_tps = 0.45
heat_radius = 280.0

[node name="ServerVisual" type="Sprite2D" parent="."]
texture = ExtResource("2_2a54y")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_fq00v")

[node name="ElectricalNodeLeft" type="Node2D" parent="."]
position = Vector2(-40, -20)

[node name="ElectricalNodeRight" type="Node2D" parent="."]
position = Vector2(40, -20)
