[gd_scene format=3 uid="uid://b1mqh3afmfiyh"]

[ext_resource type="Script" uid="uid://fptrj2lklict" path="res://scenes/units/breaker.gd" id="1_rv8s0"]
[ext_resource type="Texture2D" uid="uid://ceifmks6p54bp" path="res://assets/object_sprites/breaker/breaker_back.png" id="2_rv8s0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_breaker"]
size = Vector2(100, 100)

[node name="Breaker" type="Area2D" unique_id=1895177931]
script = ExtResource("1_rv8s0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1554084703]
position = Vector2(0, 1)
scale = Vector2(0.93, 0.93)
texture = ExtResource("2_rv8s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6144547]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_breaker")
