[gd_scene format=3 uid="uid://cv8cmv8i4rt01"]

[ext_resource type="Script" uid="uid://fptrj2lklict" path="res://scenes/units/breaker.gd" id="1_0cm2m"]
[ext_resource type="Texture2D" uid="uid://ce3wjgbh3fp30" path="res://assets/object_sprites/breaker/breaker_front.png" id="2_breaker_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_breaker"]
size = Vector2(100, 100)

[node name="Breaker" type="Area2D" unique_id=1895177931]
script = ExtResource("1_0cm2m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1554084703]
position = Vector2(0, 1)
scale = Vector2(0.93, 0.93)
texture = ExtResource("2_breaker_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6144547]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_breaker")
