[gd_scene format=3 uid="uid://bovcxnea8iabx"]

[ext_resource type="Script" uid="uid://b4wqubjhokd5q" path="res://scripts/interaction/router.gd" id="1_h8xor"]
[ext_resource type="Texture2D" uid="uid://b6w1wg31efdck" path="res://assets/object_sprites/routers/router_3_front.png" id="2_65ls5"]
[ext_resource type="PackedScene" uid="uid://dspiifi7718rv" path="res://scenes/vfx/power_status_light.tscn" id="3_p1g8j"]
[ext_resource type="PackedScene" uid="uid://dpus22sr8lcxi" path="res://scenes/vfx/traffic_status_light.tscn" id="4_t9m2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7c1b"]
size = Vector2(100, 100)

[node name="RouterL3" type="Area2D" unique_id=1854695840]
script = ExtResource("1_h8xor")
build_time_sec = 4.0
level = 3
max_network_ports = 16

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2020078242]
texture = ExtResource("2_65ls5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1257790068]
shape = SubResource("RectangleShape2D_i7c1b")

[node name="PowerStatusLight" parent="." unique_id=1646444821 instance=ExtResource("3_p1g8j")]
position = Vector2(-32, 16)

[node name="TrafficStatusLight" parent="." unique_id=1375598976 instance=ExtResource("4_t9m2r")]
position = Vector2(-14, 16)
