[gd_scene format=3 uid="uid://v3xynqippjf3"]

[ext_resource type="Script" uid="uid://bypsyjhf0o4a4" path="res://scripts/interaction/server_rack.gd" id="1_8aj2n"]
[ext_resource type="Texture2D" uid="uid://ct17423ebvmsx" path="res://assets/object_sprites/server_rack_3_front.png" id="2_f7mt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbjj"]
size = Vector2(100, 100)

[node name="ServerRackL3" type="Area2D" unique_id=221516462]
script = ExtResource("1_8aj2n")
level = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441826650]
texture = ExtResource("2_f7mt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=818224557]
shape = SubResource("RectangleShape2D_lnbjj")
