[gd_scene format=3 uid="uid://djstjccpqlfhh"]

[ext_resource type="Script" uid="uid://bypsyjhf0o4a4" path="res://scripts/interaction/server_rack.gd" id="1_mwunb"]
[ext_resource type="Texture2D" uid="uid://bk01gksnp2tje" path="res://assets/object_sprites/servers/server_rack_2_front.png" id="2_h4au7"]
[ext_resource type="PackedScene" uid="uid://dspiifi7718rv" path="res://scenes/vfx/power_status_light.tscn" id="3_mej85"]
[ext_resource type="PackedScene" uid="uid://dpus22sr8lcxi" path="res://scenes/vfx/traffic_status_light.tscn" id="4_t9m2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14spt"]
size = Vector2(94, 94)

[node name="ServerRackL2" type="Area2D" unique_id=144986347]
script = ExtResource("1_mwunb")
base_heat = 18.0
heat_radius = 280.0
level = 2
request_capacity_rps = 360.0
build_time_sec = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535800224]
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_h4au7")
offset = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132464401]
shape = SubResource("RectangleShape2D_14spt")

[node name="PowerStatusLight" parent="." unique_id=538811700 instance=ExtResource("3_mej85")]
position = Vector2(-33, 0)

[node name="TrafficStatusLight" parent="." unique_id=569829421 instance=ExtResource("4_t9m2r")]
position = Vector2(32, 24)
