[gd_scene format=3 uid="uid://ey4pav7ya4xy"]

[ext_resource type="PackedScene" uid="uid://cn6x5ssw581m4" path="res://scenes/player/player.tscn" id="1_cxwue"]
[ext_resource type="Script" uid="uid://dum5m5apspkau" path="res://scripts/test_map_main.gd" id="1_ycy7d"]
[ext_resource type="Script" uid="uid://cjyk1d6lpn01e" path="res://scripts/maps/checkerboard_floor.gd" id="2_uuq7d"]
[ext_resource type="PackedScene" uid="uid://iopwhmejcr8b" path="res://addons/RadialMenu/RadialMenu.tscn" id="12_ycy7d"]
[ext_resource type="PackedScene" uid="uid://bndfyhrgoen0t" path="res://scenes/ui/hud.tscn" id="15_6jtrr"]
[ext_resource type="Script" uid="uid://d1re1xcsywghq" path="res://scripts/placed_units/placed_units.gd" id="17_6jtrr"]
[ext_resource type="PackedScene" uid="uid://b1pe0uxcy2i2s" path="res://scenes/ui/BuyMenu/BuyMenu.tscn" id="17_bwda7"]
[ext_resource type="PackedScene" path="res://scenes/systems/thermal_system.tscn" id="17_hvsy2"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug/perf_probe_overlay.tscn" id="18_debug"]

[node name="TestMap" type="Node2D" unique_id=1954177505]
script = ExtResource("1_ycy7d")

[node name="CheckerboardFloor" type="Node2D" parent="." unique_id=797863680]
script = ExtResource("2_uuq7d")

[node name="Player" parent="." unique_id=1081700995 instance=ExtResource("1_cxwue")]
position = Vector2(961.00006, 539)

[node name="ThermalSystem" parent="." unique_id=1983885184 instance=ExtResource("17_hvsy2")]
simulation_section_id = &"test_map_main"

[node name="PerfProbeOverlay" parent="." unique_id=1005778594 instance=ExtResource("18_debug")]

[node name="UI" type="CanvasLayer" parent="." unique_id=398686787]

[node name="RadialMenu" parent="UI" unique_id=168351301 instance=ExtResource("12_ycy7d")]
visible = false
custom_minimum_size = Vector2(400, 290.7981)
offset_right = 400.0
offset_bottom = 290.7981
pivot_offset = Vector2(200, 200)
radius = 200
width = 100
center_radius = 80
selector_position = 2
icon_scale = 0.08

[node name="PlacedUnits" type="Node2D" parent="." unique_id=1365032951]
script = ExtResource("17_6jtrr")

[node name="PlacementPreview" type="Node2D" parent="." unique_id=1408599993]

[node name="Area2D" type="Area2D" parent="." unique_id=1119569488]

[node name="BuyMenu" parent="." unique_id=193852030 instance=ExtResource("17_bwda7")]

[node name="CanvasLayer" parent="." unique_id=1602473946 instance=ExtResource("15_6jtrr")]
